# TaskAPI

./: JobAPI.sln  TaskAPI.sln
TaskAPI/: Dockerfile  JobAPI.csproj  MappingConfig.cs  Program.cs  TaskAPI.csproj  appsettings.json
TaskAPI/DataContext/: ApplicationDBContext.cs
TaskAPI/Endpoints/: JobService.cs  TaskEndpoints.cs
TaskAPI/Entities/: APIResponse.cs  Job.cs  KANBANDatabaseSettings.cs  Tarea.cs  Task.cs
TaskAPI/Models/: JobCreateDTO.cs  JobGetDTO.cs  JobUpdateDTO.cs
TaskAPI/Properties/: launchSettings.json
TaskAPI/Repository/: JobRepository.cs  TaskRepository.cs
TaskAPI/Repository/IRepository/: IJobRepository.cs  ITaskRepository.cs
TaskAPI/Services/: JobService.cs
